<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>照片墙</title>
		<style>
			body{
				background-image: url(img/bg3.JPG);
			}
			.container div{
				margin-left: 50px;
				margin-top: 20px;
				font-size: 16px;
				text-align: center;
				line-height: 50px;
				float: left;
				background-color: white;
			}
			.container div:hover{
				transform: rotate(0deg);
				transform: scale(1.2);
			}
			.div1{
				width: 170px;
				height: 160px;
				transform: rotate(-5deg);
			}
			.img1{
				margin-top: 10px;
				margin-left: 10px;
				width: 150px; 
				height: 100px;
			}
			
			.div2{
				width: 120px;
				height: 160px;
			}
			.img2{
				height: 100px;
				width: 100px;
				margin-top: 10px;
				margin-left: 10px;
			}
			.div3{
				width: 150px;
				height: 160px;
				transform: rotate(-10deg);
			}
			.img3{
				margin-top: 10px;
				margin-left: 10px;
				width: 130px; 
				height: 100px;
			}
			.div4{
				width: 150px;
				height: 160px;
			}
			.img4{
				margin-top: 10px;
				margin-left: 10px;
				width: 130px; 
				height: 100px;
			}
			.div5{
				width: 130px;
				height: 160px;
				transform: rotate(5deg);
			}
			.img5{
				margin-top: 10px;
				margin-left: 10px;
				width: 110px; 
				height: 100px;
			}
			.div6{
				width: 150px;
				height: 160px;
				transform: rotate(-10deg);
			}
			.img6{
				margin-top: 10px;
				margin-left: 10px;
				width: 130px; 
				height: 100px;
			}
			img{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="div1"><img class="img1" src="img/11.jpg"/>相识</div>
			<div class="div2"><img class="img2" src="img/22.JPG"/>凝视</div>
			<div class="div3"><img class="img3" src="img/33.JPG"/>甜睡</div>
			<div class="div4"><img class="img4" src="img/44.JPG"/>逗乐</div>
			<div class="div5"><img class="img5" src="img/55.JPG"/>奔跑</div>
			<div class="div6"><img class="img6" src="img/66.JPG"/>漠视</div>
		</div>
	</body>
</html>
